# TRABAJO_BIBLIOTECA

biblioteca-api/: pom.xml
biblioteca-api/src/main/java/com/biblioteca/: BibliotecaApiApplication.java
biblioteca-api/src/main/java/com/biblioteca/controller/: LibroController.java  UsuarioController.java
biblioteca-api/src/main/java/com/biblioteca/dto/: LibroRequest.java  LibroResponse.java  PrestamoRequest.java  PrestamoResponse.java  UsuarioRequest.java  UsuarioResponse.java
biblioteca-api/src/main/java/com/biblioteca/exception/: ApiExceptionHandler.java
biblioteca-api/src/main/java/com/biblioteca/model/: Libro.java  Prestamo.java  Usuario.java
biblioteca-api/src/main/java/com/biblioteca/repository/: LibroRepository.java  PrestamoRepository.java  UsuarioRepository.java
biblioteca-api/src/main/java/com/biblioteca/service/: LibroService.java  PrestamoService.java  PrestamoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
biblioteca-api/src/main/java/com/biblioteca/service/impl/: LibroServiceImpl.java
